<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Wonder Car gallery</title>
	</head>
	<body>
		<div style="margin: 5%">
			<div class="nav">
				<button class="purple">My Gallery</button>
				<button class="red">Home</button>
				<button class="purple">About</button>
			</div>
			<div style="display: flex; align-items: center; margin-bottom: 2%">
				<h2>My photos</h2>
				<hr />
				<p>44 items</p>
			</div>
			<div class="gallery">
				<img
					src="https://upload.wikimedia.org/wikipedia/commons/f/f1/ASIAD.jpg"
					alt="bus"
				/>
				<img
					src="https://t4.ftcdn.net/jpg/00/88/92/23/360_F_88922359_3mupZizwNrNUMVPSwnrRpUzMH1Pk4dyx.jpg"
					alt="destroy_car"
				/>
				<img
					src="https://cfx-wp-images.imgix.net/2024/03/DSC_0359-edited.jpg?auto=compress%2Cformat&ixlib=php-3.3.1&s=9060b857ec9e379e3f97fcf50b9198f0"
					alt="huge_car"
				/>
				<img
					src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA05Vg1gq0kAhVJLwsaJrCev99Kn5dFgublw&s"
					alt="old_car"
				/>
			</div>
			<div style="text-align: center;">
				<button class="purple2">Load more...</button>
			</div>
		</div>
	</body>
</html>
